<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
    <style type="text/css">
      .mask{
      　　display: block;
      　　position: fixed;
      　　top: 0;
      　　left: 0;
      　　width: 100%;
      　　height: 100%;
      　　background: #000;
      　　filter: alpha(opacity=30);
      　　-ms-filter: "alpha(opacity=30)";
      　　opacity: .3;
      　　z-index: 10000;
      }
      .center{
          display: block;
          position: fixed;
          _position: absolute;
          top: 50%;
          left: 50%;
          width: 666px;
          height:400px;
          margin-left: -333px;
          margin-top: -200px;
          z-index: 10001;
          box-shadow: 2px 2px 4px #A0A0A0, -2px -2px 4px #A0A0A0;
          background-color: #fff;
      }
    </style>
	</head>
	<body>
    <div>
    <div class="mask">
    　　<div class="content"><br>　　　　我是要居中的板块
    　　</div>
    </div>
    </div>
	</body>
</html>
